Contents/DefaultPrefs.json (before)
[
	{
		"id": "MAK",
		"type": "text",
		"default": "",
		"label": "TiVo Media Access Key"
	},
	{
		"id": "tivoStaticIP",
		"type": "text",
		"default": "",
		"label": "Forced TiVo IP address (leave blank for auto discovery - Linux only)"
	},
	{
		"id": "browseblacklist",
		"type": "text",
		"default": "",
		"label": "Comma-separated list of TiVo names to ignore"
	},
	{
		"id": "togo",
		"type": "bool",
		"label": "Enable To Go downloads",
		"default": "false"
	},
	{
		"id": "togodir",
		"type": "text",
		"default": "",
		"label": "TiVo To Go download directory"
	},
	{
		"id": "togoupdatedir",
		"type": "text",
		"default": "TiVo To Go",
		"label": "Comma-separated list of Plex libraries to refresh after initiating download"
	},
	{
		"id": "rpc_username",
		"type": "text",
		"default": "",
		"label": "Optional: TiVo Online username (for RPC queries)"
	},
	{
		"id": "rpc_password",
		"type": "text",
                "option": "hidden",
		"default": "",
		"label": "Optional: TiVo Online password (for RPC queries)"
	},
	{
		"id": "tivolibre",
		"type": "bool",
		"label": "Use tivolibre (instead of tivodecode)",
		"default": "false"
	},
	{
		"id": "java_path",
		"type": "text",
		"default": "/usr/bin/java",
		"label": "Path to Java runtime (required to use tivolibre)"
	}
]

Contents/DefaultPrefs.json (after)
[
	{
		"id": "MAK",
		"type": "text",
		"default": "",
		"label": "TiVo Media Access Key"
	},
	{
		"id": "browseblacklist",
		"type": "text",
		"default": "",
		"label": "Comma-separated list of TiVo names to ignore"
	},
	{
		"id": "togo",
		"type": "bool",
		"label": "Enable To Go downloads",
		"default": "false"
	},
	{
		"id": "togodir",
		"type": "text",
		"default": "",
		"label": "TiVo To Go download directory"
	},
	{
		"id": "togoupdatedir",
		"type": "text",
		"default": "TiVo To Go",
		"label": "Comma-separated list of Plex libraries to refresh after initiating download"
	},
	{
		"id": "rpc_username",
		"type": "text",
		"default": "",
		"label": "Optional: TiVo Online username (for RPC queries)"
	},
	{
		"id": "rpc_password",
		"type": "text",
                "option": "hidden",
		"default": "",
		"label": "Optional: TiVo Online password (for RPC queries)"
	},
	{
		"id": "tivolibre",
		"type": "bool",
		"label": "Use tivolibre (instead of tivodecode)",
		"default": "false"
	},
	{
		"id": "java_path",
		"type": "text",
		"default": "/usr/bin/java",
		"label": "Path to Java runtime (required to use tivolibre)"
	}
]

Contents/DefaultPrefs.json (diff)
@@ -6,12 +6,6 @@
 		"label": "TiVo Media Access Key"
 	},
 	{
-		"id": "tivoStaticIP",
-		"type": "text",
-		"default": "",
-		"label": "Forced TiVo IP address (leave blank for auto discovery - Linux only)"
-	},
-	{
 		"id": "browseblacklist",
 		"type": "text",
 		"default": "",
